

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIPSsimulator &mdash; documentación de Simulador MIPS - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Simulador MIPS documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Simulador MIPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MIPSsimulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#MIPSsimulator.MAX_INSTRUCTIONS"><code class="docutils literal notranslate"><span class="pre">MAX_INSTRUCTIONS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.instruction_count"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.instruction_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.instruction_pointer"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.instruction_pointer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.instructions"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.instructions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.load_instructions"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.load_instructions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.memory"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.registers"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.registers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MIPSsimulator.MIPS_Emulator.run"><code class="docutils literal notranslate"><span class="pre">MIPS_Emulator.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MIPSsimulator.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulador MIPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MIPSsimulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mipssimulator.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MIPSsimulator">
<span id="mipssimulator"></span><h1>MIPSsimulator<a class="headerlink" href="#module-MIPSsimulator" title="Link to this heading"></a></h1>
<p>Módulo para emular un subconjunto de código ensamblador MIPS.</p>
<p>Este módulo lee un archivo de texto que contiene código ensamblador MIPS
y simula los efectos que dicho código tendría en un conjunto limitado
de registros y memoria.</p>
<p>Este código fue generado con el uso de Gemini 2.0 Flash</p>
<dl class="py data">
<dt class="sig sig-object py" id="MIPSsimulator.MAX_INSTRUCTIONS">
<span class="sig-prename descclassname"><span class="pre">MIPSsimulator.</span></span><span class="sig-name descname"><span class="pre">MAX_INSTRUCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#MIPSsimulator.MAX_INSTRUCTIONS" title="Link to this definition"></a></dt>
<dd><p>Máximo número de instrucciones a ejecutar para evitar bucles infinitos.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MIPSsimulator.</span></span><span class="sig-name descname"><span class="pre">MIPS_Emulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para emular la ejecución de código ensamblador MIPS.</p>
<p>Soporta un conjunto limitado de instrucciones y registros.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.instruction_count">
<span class="sig-name descname"><span class="pre">instruction_count</span></span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.instruction_count" title="Link to this definition"></a></dt>
<dd><p>Contador de instrucciones ejecutadas.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.instruction_pointer">
<span class="sig-name descname"><span class="pre">instruction_pointer</span></span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.instruction_pointer" title="Link to this definition"></a></dt>
<dd><p>Índice de la instrucción actual.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.instructions">
<span class="sig-name descname"><span class="pre">instructions</span></span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.instructions" title="Link to this definition"></a></dt>
<dd><p>Lista para almacenar las instrucciones cargadas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.load_instructions">
<span class="sig-name descname"><span class="pre">load_instructions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.load_instructions" title="Link to this definition"></a></dt>
<dd><p>Lee las instrucciones ensamblador desde un archivo.</p>
<p>Cada línea del archivo se considera una instrucción.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – La ruta al archivo que contiene el código ensamblador.</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – Si el archivo especificado no se encuentra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.memory" title="Link to this definition"></a></dt>
<dd><p>Lista que representa la memoria.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.registers">
<span class="sig-name descname"><span class="pre">registers</span></span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.registers" title="Link to this definition"></a></dt>
<dd><p>Diccionario para los registros t0-t7.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MIPSsimulator.MIPS_Emulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MIPSsimulator.MIPS_Emulator.run" title="Link to this definition"></a></dt>
<dd><p>Ejecuta las instrucciones ensamblador cargadas.</p>
<p>La ejecución continúa hasta que se procesan todas las instrucciones
o se alcanza el máximo número de instrucciones permitido.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIPSsimulator.main">
<span class="sig-prename descclassname"><span class="pre">MIPSsimulator.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MIPSsimulator.main" title="Link to this definition"></a></dt>
<dd><p>Función principal para ejecutar la emulación MIPS.</p>
<p>Crea una instancia del emulador, carga las instrucciones desde el archivo
especificado, ejecuta las instrucciones y luego imprime el estado de la
memoria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Ruta al archivo que contiene el código ensamblador MIPS.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Simulador MIPS documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Diego Alfaro.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>